<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
    <style>
      body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:10px;
    }
        .chicken{
          height: 510px;
            width: 370px;
            background-color: white;
            border-radius:10px;
            padding:50px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left:40px;
            margin-top: 15px;
        }
        .recipe{
          height:200px;
          width:450px;
          margin-top:-45px;
        }
        .ingre{
          text-align: left;
          align-self: flex-start;
          margin-left:-10px;
        }
        .legpiece{
           text-align: left;
           align-self: flex-start;
           font-size:11px;
           margin-top:-23px;
           margin-left:-14px;
        }
        h6{
          text-align: left;
           align-self: flex-start;
           margin-top:-10px;
           margin-left:-14px;
        }
        .legpiec{
          text-align: left;
           align-self: flex-start;
           font-size:11px;
           margin-left:-14px;
           margin-top:-10px;
        }
        h3{
          text-align:right;
          align-self: flex-end;
          margin-top:-350px;
          margin-right:30px;
        }
        .procedure{
          text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-14px;
           margin-top:-10px;
        }
         .paste{
          text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-10px;
           margin-top:2px;
         }
         .juice{
          text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-9px;
           margin-top:-10px;
         }
         .procedu{
           text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-8px;
           margin-top:-10px;
         }
         .past{
          text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-2px;
           margin-top:2px;
         }
         .jui{
          text-align: right;
           align-self: flex-end;
           font-size:11px;
           margin-right:-2px;
           margin-top:-10px;
         }
    </style>
</head>
<body>
    <div class="chicken">
      <img src="curry.png" class="recipe">
      <h4  class="ingre">Ingredients</h4>
      <h6>For Chicken</h6>
      <p class="legpiece">Chicken Boneless-250gm(cubes)</p>
      <p class="legpiec">Red Chili Powder-1 Tablespoon</p>
      <p class="legpiec">Ginger Garlic Paste-1 Tablespoon</p>
      <p class="legpiec">Lemon Juice-1 Tablespoon</p>
      <p class="legpiec">Cumin Powder-1 Teaspoon</p>
      <p class="legpiec">Edible Food Color-1/4 Teaspoon</p>
      <p class="legpiec">Tandoori Masala-1 Tablespoon</p>
      <p class="legpiec">Salt-To Taste</p><br>
      <h6 style="margin-bottom:12px;">For Gravy</h6>
      <p class="legpiec">Tomato Puree-1.5 Cup</p>
      <p class="legpiec">Black Pepper-1 Teaspoon</p>
      <p class="legpiec">Red Chili Powder-1 Teaspoon</p>
      <p class="legpiec">Turmeric-1/2 Teaspoon</p>
      <p class="legpiec">Tomato Ketchup-2 Tablespoon</p>
      <p class="legpiec">Cashew Powder-2 Tablespoon</p>
      <p class="legpiec">Kasuri methi-1 Teaspoon</p>
      <p class="legpiec">Butter-2 Tablespoon</p>
      <p class="legpiec">Charcoal-1 pcs(small)</p>
      <p class="legpiec">Salt-To Taste</p>
      <p class="legpiec">Fresh Cream-1 Cup</p>
      <h3>Procedure</h3>
      <li class="procedure">Marinate Chicken cubes with ginger</li>
      <p class="paste">garlic paste,red chili powder,lemon </p>
      <p class="juice">juice,jeera powder,edible red color</p>
      <p class="juice">and tandoori masala.Keep it aside&nbsp;&nbsp;</p>
      <p class="juice">for 2-3 hours.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li class="procedu">Take a pan heat 1 tablespoon butter</li>
      <p class="past">and add marinated chicken cubes.</p>
      <p class="jui">fry for 10 minutes until half done.</p>
      <p class="jui">keep it aside.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li class="procedu">In the same pan,add 1 tablespoon&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <p class="past">butter,black pepper powder,and&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class="jui">kasuri methi,saute it.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li class="procedu">Add tomato puree and cook for 5&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <p class="past">minutes.Add salt,red chili powder,</p>
      <p class="jui">turmeric,tomato ketchup.cook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class="jui">until oil starts to float.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li class="procedu">Add cashew powder to the gravy &nbsp;&nbsp;&nbsp;&nbsp;</li>
      <p class="past">and the semifried chicken.mix it&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class="jui"> well and 1 cup fresh cream to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class="jui">the mixture.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <li class="procedu">Cook for 10 minutes or until oil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <p class="past">float.Heat a charcoal for smoking&nbsp;&nbsp;</p>
      <p class="jui">purpose. pour butter over it.Cover&nbsp;</p>
      <p class="jui">the lid.aromatic Butter chicken is&nbsp;&nbsp;</p>
      <p class="jui">ready to serve.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</body>
</html>