<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alu Curry</title>
    <style>
        body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:-10px;
    }
        .alu{
          height: 600px;
            width: 400px;
            background-color: white;
            border-radius:10px;
            padding:50px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left:40px;
            margin-bottom:-155px;
        }
        .recipe{
          height:290px;
          width:490px;
          margin-top:-45px;
        }
        .ingre{
          text-align: left;
          align-self: flex-start;
          margin-left:-30px;
         }
          .chik{
          text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:-10px;
           margin-left:-30px;
        }
        .chi{
           text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:5px;
           margin-left:-30px; 
        }
         h3{
         height:260px;
          width:450px;
          margin-top:-245px;
          margin-right:-550px;
        }
        .semi{
           text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:-250px;
           margin-left:200px; 
        }
        .sem{
            text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-left:200px;
        }
    </style>
</head>
<body>
    <div class="alu">
        <img src="alu.png" class="recipe">
        <h4  class="ingre">Ingredients</h4>
        <li class="chik">Potato-1 cup</li>
        <li class="chi">Onion -1 medium-sizee(chopped)</li>
        <li class="chi">Tomato small piece-optional</li>
        <li class="chi">Garlic-(4-5 cloves-smashed)</li>
        <li class="chi">Oil-2 tablespoon</li>
        <li class="chi">Asafoetida-a pinch</li>
        <li class="chi">Mustard seeds-1/4 tablespoon</li>
        <li class="chi">Cumin seeds-1/4 tablespoon</li>
        <li class="chi">Salt & Water-required</li>
        <li class="chi">Curry leaves and coriander leaves</li>
        <h3>Procedure</h3>
        <li class="semi">Heat oil witha medium flame &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;once hot, add mustard seeds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when it splits add cumin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeds and curry leaves.</li>
        <li class="sem">Add smashed garlic and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chopped onion. Allow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cooking until it turns &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transparent.</li>
        <li class="sem">Add cubed potatoes,chilly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powder, asafoetida and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required salt then fry until it &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rides off the raw smell.</li>
        <li class="sem">Once you achieved switch off &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the flame and garnish with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coriander leaves.</li>
        <li class="sem">That's your boiled potato fry &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recipe is ready to serve.</li>  
      </div>
</body>
</html>