<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutthi Vankaya</title>
    <style>
         body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:-10px;
    }
        .gutthivankaya{
          height: 620px;
            width: 400px;
            background-color: white;
            border-radius:10px;
            padding:50px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left:40px;
            margin-bottom:-155px;
        }
        .recipe{
          height:260px;
          width:490px;
          margin-top:-45px;
        }
        .ingre{
          text-align: left;
          align-self: flex-start;
          margin-left:-30px;
         }
         .chik{
          text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:-10px;
           margin-left:-30px;
        }
        .chi{
           text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:5px;
           margin-left:-30px; 
        }
         h3{
         height:260px;
          width:450px;
          margin-top:-360px;
          margin-right:-550px;
        }
        .semi{
           text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-top:-10px;
           margin-left:180px; 
        }
        .sem{
            text-align: left;
           align-self: flex-start;
           font-size:15px;
           margin-left:180px;
        }
    </style>
</head>
<body>
    <div class="gutthivankaya">
    <img src="vankaya1.png" class="recipe">
    <h4  class="ingre">Ingredients</h4>
    <li class="chik">Brinjal-500 gm</li>
    <li class="chi">Cooking Oil-6 tbsp</li>
    <li class="chi">Cumin Seeds-1 tbsp</li>
    <li class="chi">Ginger-Garlic Paste-1 tbsp</li>
    <li class="chi">Peanut Powder-20 gm</li>
    <li class="chi">Chopped Onion-1 small pcs</li>
    <li class="chi">Red Chili Powder-1 tbsp</li>
    <li class="chi">Turmeric Powder-1 tsp</li>
    <li class="chi">Garam Masala Powder-1 tsp</li>
    <li class="chi">Coriander Powder-1 tbsp</li>
    <li class="chi">Salt-1 tbsp</li>
    <li class="chi">Tomato Puree-2 large pcs</li>
    <li class="chi">Chopped Coriander-1 bowl</li>
    <li class="chi">Curd-2 tbsp</li>
    <li class="chi">Water-3/4 glass</li>
     <h3>Procedure</h3>
     <li class="semi">Make 2 vertical cuts to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brinjal.</li>
     <li class="sem">Heat oil in a pan. Add all brinjal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the pan.Saute them then &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove them from the pan.</li>
     <li class="sem">Now add cooking oil to the pan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and heat it.</li>
     <li class="sem">Add cumin seeds, ginger-garlic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paste,peanut powder.Mix well.</li>
     <li class="sem">Add chopped onion,red chili &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powder,turmeric powder,garam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;masala powder,coriander &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powder,salt.Mix all the masalas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;well.</li>
     <li class="sem">Now add tomato puree and mix &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;well.Now add freshly chopped &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coriander.Mix well.</li>
     <li class="sem">Add curd and mix well now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place sauteed brinjals in the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pan.Mix brinjal and masala well.</li>
     <li class="sem">Add water and mix one final &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time. Cook until soft.</li>
     <li class="sem">Baingan masala is ready.</li>
    </div>
</body>
</html>