<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
    <style>
        body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:-10px;
    }
        .biryani{
          height: 620px;
            width: 400px;
            background-color: white;
            border-radius:10px;
            padding:50px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left:40px;
            margin-bottom:-155px;
        }
        .recipe{
          height:260px;
          width:450px;
          margin-top:-45px;
        }
         .ingre{
          text-align: left;
          align-self: flex-start;
          margin-left:-30px;
         }
          .chik{
          text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:-10px;
           margin-left:-30px;
        }
        .chi{
           text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:5px;
           margin-left:-30px; 
        }
        .chu{
            text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:5px;
           margin-left:-10px; 
        }
        .ch{
             text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:-10px;
           margin-left:-10px; 
        }
        .chic{
             text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:-9px;
           margin-left:-30px; 
        }
        h3{
         height:260px;
          width:450px;
          margin-top:-395px;
          margin-right:-550px;
        }
        .semi{
           text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-top:-9px;
           margin-left:210px; 
        }
        .sem{
            text-align: left;
           align-self: flex-start;
           font-size:13px;
           margin-left:210px;
        }
    </style>
</head>
<body>
    <div class="biryani">
     <img src="b2.jpg" class="recipe">
     <h4  class="ingre">Ingredients</h4>
     <li class="chik">Chicken-1 Kg (small/medium pieces)</li>
     <li class="chi">Basmati Rice-1 Kg</li>
     <li class="chi">Ginger Garlic Paste-2 Tablespoon</li>
     <li class="chi">Red Chili Powder-2 Tablespoon</li>
     <li class="chi">Turmeric Powder-1/2 Teaspoon</li>
     <li class="chi">Indian Spices-1 Tablespoon [Dry</li>
     <p class="chu">Mace (Javantri),Nutmeg (jaifal),</p>
     <p class="ch">Cumin star aniseep (Badiyan)]</p>
     <li class="chic">Bay leaf-3-4 PCS</li>
     <li class="chi">Cinnamon(Dalchini)-4 PCS (1 inch)</li>
     <li class="chi">Cloves(Laving)-4 PCS</li>
     <li class="chi">Onion-2-3 PCS</li>
     <li class="chi">Tomato Puree-2-3(Big Sized)</li>
     <li class="chi">Yogurt-1 Cup</li>
     <li class="chi">Salt-To Taste</li>
     <li class="chi">Edible Oil-1 Cup</li>
     <li class="chi">Edible Yellow color or Saffron</li>
     <p class="chu">Essence-1/2 Teaspoon</p>
     <li class="chic">Potatoes-3 PCS(Medium Pieces)</li>
     <h3>Procedure</h3>
     <li class="semi">Semi-Boli the Basmati rice with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bay leaf and salt to taste.Drain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the water and keep them aside.</li>
     <li class="sem">Marinate the chicken with ginger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;garlic paste,red chili powder, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turmeric,indian spices mix,and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt, keep it aside for marination.</li>
     <li class="sem">Heat oil in the pan and add the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sliced onions to it and fry until &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light brown.Take the fried onion &nbsp;&nbsp;&nbsp;&nbsp;out and grind them in a mixer. &nbsp;&nbsp;&nbsp;&nbsp;Fry the potato pieces.</li>
     <li class="sem">Add tomato puree and yogurt to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the oil and cook until the oil &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts floating. Add chicken and &nbsp;&nbsp;&nbsp;&nbsp;fried potatoes to the mixture.</li>
     <li class="sem">Fill 1/4 pot with semi-boiled &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basmati rice and layer the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mixture above it.Cover the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mixture with remaining rice.</li>
     <li class="sem">Take a small pan and heat oil in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it. Add cinnamon pieces and bay &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leaf in it.Put it over the rice. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cook until rice and chicken are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done.</li>
     <li class="sem">Your Aromatic Kachche Murgh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ki Biryani is ready to serve.</li>
    </div>
</body>
</html>